# REACT_APP_API_BASE_URL=https://localhost:7184/api
# REACT_APP_FRONTEND_URL=http://localhost:3000

# # PORT=10000

# # #DATABASE
# REACT_APP_DB_USER=sa
# REACT_APP_DB_PASSWORD=12345
# REACT_APP_DB_NAME=DIAN

REACT_APP_API_BASE_URL=https://diandiamond.azurewebsites.net/api
REACT_APP_FRONTEND_URL=http://localhost:3000

# PORT=10000

# #DATABASE
REACT_APP_DB_USER=diandbadmin
REACT_APP_DB_PASSWORD=8eZkXtjeeYXmx@J
REACT_APP_DB_NAME=diandiamonddb.database.windows.net
REACT_APP_DB_PORT=1433
REACT_APP_DB_INSTANCE=diandiamonddb
REACT_APP_DB_CONNECTION_STRING=Server=tcp:diandiamonddb.database.windows.net,1433;Initial Catalog=DIANDIAMONDDB;Persist Security Info=False;User ID=diandbadmin;Password=8eZk
XtjeeYXmx@J;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;




# //DB_URI=

# #JWT
# REACT_APP_JWT_ISSUER=https://localhost:5000
# REACT_APP_JWT_AUDIENCE=https://localhost:5000
# JWT_SIGNING_KEY=ascasocasod029j10n082jdjw0djas0d9j1092jd09qj09wdjq0w9djq09wdjq09wdq09jdq09wjdq9wjd09qjwd09w

# # Email Settings
# REACT_APP_EMAIL=diamonddianjewelry@gmail.com
# REACT_APP_EMAIL_PASSWORD=warf jvss qjne rumr
# REACT_APP_EMAIL_HOST=smtp.gmail.com
# REACT_APP_EMAIL_DISPLAY_NAME=Dian Diamond
# REACT_APP_EMAIL_PORT=587

# #VNPAY
# REACT_APP_VNPAY_TMNCODE=DZ5U0I3G
# REACT_APP_VNPAY_HASHSECRET=GZIOEF41B0COWPNCOFO7X7WEZQ0PJCIS
# REACT_APP_VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# REACT_APP_VNPAY_RETURN_URL=http://localhost:3000/invoice
# REACT_APP_VNPAY_IPN_URL=https://organic-surely-alien.ngrok-free.app/api/purchaseorders/vnpay-ipn-return
# REACT_APP_VNPAY_VERSION=2.1.0
# REACT_APP_VNPAY_COMMAND=pay
# REACT_APP_VNPAY_CURRCODE=VND
# REACT_APP_VNPAY_LOCALE=vn
